# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eliseylobanov/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliseylobanov/recipes/: Constants.kt  MainActivity.kt  RecipesApp.kt
app/src/main/java/com/eliseylobanov/recipes/api/: FoodApi.kt  MealDBApi.kt
app/src/main/java/com/eliseylobanov/recipes/database/: DatabaseMeal.kt  Room.kt
app/src/main/java/com/eliseylobanov/recipes/entities/: Joke.kt  Meal.kt  Recipes.kt
app/src/main/java/com/eliseylobanov/recipes/network/: FoodApiService.kt  MealDBApiService.kt
app/src/main/java/com/eliseylobanov/recipes/repository/: RecipeRepository.kt
app/src/main/java/com/eliseylobanov/recipes/ui/: BindingAdapters.kt  MainActivity.kt  MealsAdapter.kt
app/src/main/java/com/eliseylobanov/recipes/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/eliseylobanov/recipes/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/eliseylobanov/recipes/ui/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/eliseylobanov/recipes/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/eliseylobanov/recipes/work/: GetFoodJokeWorker.kt
app/src/main/res/drawable/: ic_food_placeholder.xml  ic_recipes_random.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  favorites_fragment.xml  random_fragment.xml  random_recycler_item.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: details_fragment_scene.xml
app/src/test/java/com/eliseylobanov/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
