<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.eliseylobanov.recipes.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="selectedRecipe"
            app:argType="com.eliseylobanov.recipes.entities.Meal" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.eliseylobanov.recipes.ui.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.eliseylobanov.recipes.ui.random.RandomFragment"
        android:label="random_fragment"
        tools:layout="@layout/random_fragment">
        <action
            android:id="@+id/action_randomFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.eliseylobanov.recipes.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

</navigation>